# Set port 
PORT=3000

# MongoDB url here
DB=mongodb+srv://rouancibi34:8G5cM8vyKtfQw8dO@clusterwajdy.u3afo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWajdy

# Cloudinary details here
CLOUDINARY_NAME=dskeelqwi
CLOUDINARY_API_KEY=958261332845417
CLOUDINARY_API_SECRET=607XSsdsEnDRGx7swqoCAQy7U5Q
SECRET=blablabla